<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:minHeight="48dp">

    <TextView
        android:id="@+id/textViewStoreName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/points_header_store"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="YYYY/mm/dd"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@id/textViewStoreName"
        app:layout_constraintEnd_toStartOf="@id/textViewTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HH:mm"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@id/textViewDate"
        app:layout_constraintEnd_toStartOf="@id/textViewPointsValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPointsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+100"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="end"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@id/textViewTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>